{
    "name": "Via Brisbane",
    "short_name": "ViaBrisbane",
    "description": "Explore Brisbane with Via Brisbane - your ultimate guide to local events, attractions, and dining.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d51007",
    "icons": [
      {
        "src": "/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon.ico",
        "sizes": "48x48 32x32 16x16",
        "type": "image/x-icon"
      }
    ],
    "categories": ["travel", "events", "local", "guides"],
    "lang": "en-AU"
  }